body {
  display: grid;
  grid-template-areas:
    "nav"
    "head"
    "main"
    "footer";
  grid-template-rows: 100px 940px 600px 600px;
  grid-template-columns: 1fr;
  margin: 0px;
}

nav {
  /*background-color: #b98473;*/
  background-color: #d2d2cb;
}

header {
  background-color: #a6533a;
  color: #1f1f1f;
  font-size: 3.5rem;
  margin: 0px;
  display: grid;
  grid-template-areas:
    "job empty"
    "visual name";
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 33.3% 66.6%;
  height: 100%;
}

h1 {
  font-family: "Anton", sans-serif;
  margin: 0;
}

h2 {
  font-family: "Akshar", sans-serif;
}

p {
  font-family: "Barlow", sans-serif;
}

.name {
  grid-area: name;
  text-align: right;
  align-items: baseline;
  padding-right: 3rem;
  padding-bottom: 3rem;
}

.name h1 {
  position: absolute;
  bottom: 0;
  right: 3rem;
  vertical-align: bottom;
}

.job {
  grid-area: job;
  padding-left: 3rem;
  padding-top: 3rem;
}

.visual {
  grid-area: visual;
  padding: 3rem;

  position: absolute;
  bottom: 0;
  left: 0;
}

main {
  display: grid;
  grid-template-areas:
    "about"
    "capabilities"
    "cv"
    "projects";
  grid-template-rows: 940px 100px 940px 100px;
  grid-template-columns: 1fr;
}

.page {
  padding: 3rem;
}

.filler {
  padding: 3rem;
}

#about-me {
  grid-area: about;
  background-color: #d2d2cb;
}

#about-me .text {
  padding: 3rem;
}
#about-me h2 {
  padding: 3rem;
}
#about-me p {
  padding: 0rem 3rem 3rem 3rem;
  max-width: 800px;
}

#capabilities {
  grid-area: capabilities;
  background-color: #d2d2cb;
}

@media only screen and (max-width: 1246px) {
  header {
    display: grid;
    grid-template-areas:
      "job empty"
      "visual name";
    grid-template-rows: 0.5 0.5;
    grid-template-columns: 33.3% 66.6%;
    height: 100%;
  }
}
